<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(71, 1, 1);
    animation: ColorAnimate 8s linear infinite;
}

@keyframes ColorAnimate{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.container{
    display: flex;
}

.circulo{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 -7.5px;
}

.esfera{
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(calc(18deg * var(--esfera)));
    /*360/20 = 18 */
}

.esfera::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: yellow;
    border-radius: 50%;
    right: 0;
    top: calc(50% - 7.5px);
    box-shadow: 0 0 10px yellow,0 0 20px yellow,0 0 40px yellow,0 0 80px yellow,0 0 100px yellow;
    transform: scale(0.1);
    animation: Animate 4s linear infinite;
    animation-delay: calc(0.1s * var(--esfera));
}    


@keyframes Animate {
    0%{
        transform: scale(1);
    }
    50%,100%{
        transform: scale(0.1);
    }
}

.circulo:nth-child(2){
    transform: rotate(-180deg);
}


.circulo:nth-child(2) .esfera::before{
    animation-delay: calc(-0.1s * var(--esfera));
}
</style>
<body>
    
    <section>
        <div class="container">
            <div class="circulo">
                <div class="esfera" style="--esfera:0"></div>
                <div class="esfera" style="--esfera:1"></div>
                <div class="esfera" style="--esfera:2"></div>
                <div class="esfera" style="--esfera:3"></div>
                <div class="esfera" style="--esfera:4"></div>
                <div class="esfera" style="--esfera:5"></div>
                <div class="esfera" style="--esfera:6"></div>
                <div class="esfera" style="--esfera:7"></div>
                <div class="esfera" style="--esfera:8"></div>
                <div class="esfera" style="--esfera:9"></div>
                <div class="esfera" style="--esfera:10"></div>
                <div class="esfera" style="--esfera:11"></div>
                <div class="esfera" style="--esfera:12"></div>
                <div class="esfera" style="--esfera:13"></div>
                <div class="esfera" style="--esfera:14"></div>
                <div class="esfera" style="--esfera:15"></div>
                <div class="esfera" style="--esfera:16"></div>
                <div class="esfera" style="--esfera:17"></div>
                <div class="esfera" style="--esfera:18"></div>
                <div class="esfera" style="--esfera:19"></div>
                <div class="esfera" style="--esfera:20"></div>
            </div>

            <div class="circulo">
                <div class="esfera" style="--esfera:0"></div>
                <div class="esfera" style="--esfera:1"></div>
                <div class="esfera" style="--esfera:2"></div>
                <div class="esfera" style="--esfera:3"></div>
                <div class="esfera" style="--esfera:4"></div>
                <div class="esfera" style="--esfera:5"></div>
                <div class="esfera" style="--esfera:6"></div>
                <div class="esfera" style="--esfera:7"></div>
                <div class="esfera" style="--esfera:8"></div>
                <div class="esfera" style="--esfera:9"></div>
                <div class="esfera" style="--esfera:10"></div>
                <div class="esfera" style="--esfera:11"></div>
                <div class="esfera" style="--esfera:12"></div>
                <div class="esfera" style="--esfera:13"></div>
                <div class="esfera" style="--esfera:14"></div>
                <div class="esfera" style="--esfera:15"></div>
                <div class="esfera" style="--esfera:16"></div>
                <div class="esfera" style="--esfera:17"></div>
                <div class="esfera" style="--esfera:18"></div>
                <div class="esfera" style="--esfera:19"></div>
                <div class="esfera" style="--esfera:20"></div>
            </div>
        </div>
    </section>

</body>
</html>
